<html>
<head></head>
<body>
<style>
body{background-image: url(latest.jpg);
	}
ul {
  background-color: #000000;
}
li a:hover {
  background-color: #0cf72a;
}
.word-container {
  width: 500px;
  height: 50px;
  margin: auto;
  position: relative;
  top: 80px;
}
.word-container h1 {
  margin: 0;
  text-align: center;
  color: #ab0a0a;
}
.register-container {
  width: 600px;
  height: 350px;
  margin: auto;
  position: relative;
  top: 100px;
  border: 1px solid #000;
}
.fname input[type="text"] {
  position: relative;
  left: 115px;
  top: 30px;
  padding: 8px;
}
.lname input[type="text"] {
  position: relative;
  left: 314px;
  top: -5.5px;
  padding: 8px;
}
.userid input[type="text"] {
  position: relative;
  left: 115px;
  padding: 8px;
  top: 10px;
}
.pwd input[type="password"] {
  position: relative;
  padding: 8px;
  left: 115px;
  top: 25px;
}
.email #inputEmail {
  position: relative;
  padding: 8px;
  left: 115px;
  top: 40px;
}
.btn button[type="submit"] {
  position: relative;
  left: 115px;
  top: 55px;
  padding: 8px;
  width: 382px;
  border: 1px solid #000000;
  color: #ffffff;
  background-color: #ab0a0a;
}
div.btn button[type="submit"]:hover {
  background-color: rgb(255, 0, 0);
}
</style>
<div class="word-container">
  <h1>BUYER DETAILS</h1>
</div>
<div class="register-container">
  <form action="" method="POST" onsubmit="return validate();">
    <div class="fname">
      <label>
        <input type="text" placeholder="First Name" name="fname" size="20">
      </label>
    </div>
    <div class="lname">
      <label>
        <input type="text" placeholder="Last Name" name="lname" size="20">
      </label>
    </div>
    <div class="userid">
      <label>
        <input type="text" placeholder="Address" name="userid" size="50">
      </label>
    </div>
    <div class="pwd">
      <label>
        <input type="text" id="contact" placeholder="Contact Info" name="contact" size="50" style="margin-left: 115px;margin-top: 30px;margin-bottom: -20px;height: 30px">
      </label>
    </div>
	
	
    <div class="email">
      <label>
        <input id='inputEmail' type="text" placeholder="Email Address" name="email" size="50">
      </label>
	  
    </div>
	<div>
	
    <div class="btn">
      <button type="submit">PROCEED TO PAYMENT</button>
    </div>
	<div>

  </form>
  </div>
  
<script>
	function validate(){
		var phone = new RegExp('^[789][0-9]{9}');
		var email = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		if(phone.test(document.getElementById('contact').value))
		{
			if(email.test(document.getElementById('inputEmail').value)){
				return true;
			} else{
				alert('Enter valid Email!');
				return false;
			}
		} else{
			alert("Enter Valid Phone Number");
			return false;
		}
	}
</script>
</body>
</html>